<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="header-wrap__item">
                    10-year guaranteed spare parts availability
                </div>
                <div class="header-wrap__item">
                    professional quality
                </div>
                <div class="header-wrap__item">
                    expert advice:
                    <a class="tel" href="tel:01183150873">0118 31 50 873</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="navigation">
            <div class="container">
                <div class="search-basket-wrap">
                    <div class="search">
                        <input type="text" placeholder="Search" name="search">
                        <button type="submit">
                            <span style="color: #fff;">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </button>
                    </div>
                    <div class="basket">
                        <div class="basket__price">
                            <p>Basket</p>
                            <p>£0.<span>00</span></p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px"
                            viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#fff"
                                stroke="none">
                                <path d="M0 4910 l0 -120 289 0 289 0 9 -37 c124 -479 667 -2491 887 -3285
                                l93 -338 -46 -29 c-99 -64 -184 -180 -221 -300 -14 -44 -20 -92 -20 -158 0
                                -194 88 -355 255 -465 200 -131 488 -104 664 62 112 108 171 240 174 390 1
                                103 -14 173 -59 263 l-33 67 695 0 c383 0 694 -3 692 -8 -1 -4 -15 -32 -30
                                -62 -107 -216 -65 -467 106 -635 112 -111 225 -158 381 -158 214 -1 398 111
                                493 300 109 220 68 465 -109 642 -73 74 -191 135 -289 150 -42 7 -474 11
                                -1241 11 l-1177 0 -16 62 c-8 35 -26 101 -39 148 l-24 85 1221 -3 c886 -2
                                1237 0 1281 8 127 25 263 124 323 238 22 42 103 325 301 1065 149 555 271
                                1018 271 1030 0 36 -38 87 -75 103 -29 12 -314 14 -2014 14 l-1979 0 -22 83
                                c-169 627 -252 923 -265 944 -33 50 -57 53 -425 53 l-340 0 0 -120z m4835
                                -1227 c-3 -16 -114 -433 -246 -928 -265 -996 -251 -956 -349 -1007 l-52 -28
                                -1202 0 c-1145 0 -1203 1 -1241 19 -44 20 -83 54 -108 92 -9 13 -102 335 -206
                                714 -176 643 -305 1106 -317 1148 -5 16 88 17 1861 17 l1867 0 -7 -27z m-2871
                                -2757 c63 -31 119 -89 150 -155 32 -71 30 -199 -6 -266 -55 -104 -148 -165
                                -264 -173 -94 -6 -158 15 -224 75 -225 202 -77 567 222 550 46 -3 84 -13 122
                                -31z m2304 0 c111 -56 174 -157 175 -281 0 -64 -4 -83 -32 -139 -59 -121 -164
                                -181 -301 -174 -126 7 -214 68 -269 188 -67 145 -3 328 142 401 66 34 87 39
                                163 35 51 -3 86 -12 122 -30z" />
                            </g>
                        </svg>
                    </div>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">
                            Marquess
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Garden Gazebos
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pop Up Gazebos
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Portable Garages
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Storage Tents
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Industrial Tents
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Arched Shelters
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Accessories
                        </a>
                    </li>
                    <li class="show-items">
                        <a class="more" href="#">
                            more
                        </a>
                        <ul class="hidden-items">
                            <li>
                                <a href="#">
                                    Roof materials
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Waterproof marquees
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="entry">
            <div class="container">
                <div class="visual-entry__wrap">
                    <div class="image">
                        <img src="images/weatherproof-gazebos.jpg" alt="Weatherproof gazebos for any weather"
                            title="Weatherproof gazebos for any weather">
                    </div>
                    <div class="usp">
                        <div class="usp-item">
                            <p>
                                Weatherproof & stable
                            </p>
                            <i class="fa-solid fa-sun icon fa-lg"></i>
                        </div>
                        <div class="usp-item">
                            <p>
                                Aluminium and steel frames
                            </p>
                            <i class="fa-solid fa-gears icon fa-lg"></i>
                        </div>
                        <div class="usp-item">
                            <p>
                                All models include a waterproof roof
                            </p>
                            <i class="fa-solid fa-cloud-showers-heavy icon fa-lg"></i>
                        </div>
                        <div class="usp-item">
                            <p>
                                Accessories available to increase stability
                            </p>
                        </div>
                    </div>
                </div>
                <div class="textual-entry">
                    <h1>
                        Weatherproof gazebos: waterproof, stable & UV-resistant
                    </h1>
                    <p>
                        Whether pop up gazebos, garden gazebos or marquees - all gazebo models from House of Tents are
                        of
                        very high quality. They are an effective shelter from harmful UV rays, rain, and wind. Find your
                        favourite gazebo for a summer party, outdoor wedding, or to leave standing in your home garden
                        all
                        year round without hesitation!
                    </p>
                </div>
            </div>
        </section>
        <section class="material-comparison">
            <div class="container">
                <h2>
                    Roof materials in comparison
                </h2>
                <p>
                    House of Tents offers you a wide range of gazebos in different sizes, frames and roof materials.
                    Whether
                    polycarbonate, polyester, PE or PVC canopies - what exactly are the properties of these materials?
                    How
                    weatherproof is which model?
                </p>
                <div class="materials">
                    <div class="material_item">
                        <h3>
                            Polycarbonate
                        </h3>
                        <img src="images/gazebo-roof-polycarbonate.jpg"
                            alt="Shape-retaining and heat-resistant roof material for polycarbonate gazebos"
                            title="Shape-retaining and heat-resistant roof material for polycarbonate gazebos">
                        <p>
                            Advantages:
                        </p>
                        <div></div>
                        <ul class="advantages">
                            <li>
                                Robust & rigid
                            </li>
                            <li>
                                High heat resistance
                            </li>
                            <li>
                                Protects well in case of hail
                            </li>
                            <li>
                                Highly weather resistant
                            </li>
                            <li>
                                100 % waterproof
                            </li>
                        </ul>
                        <p>
                            Our products with polycarbonate
                        </p>
                        <a href="#">
                            <p class="material-link">
                                Garden gazebos
                            </p>
                        </a>
                    </div>
                    <div class="material_item">
                        <h3>
                            Polyester
                        </h3>
                        <img src="images/gazebo-roof-polyester.jpg"
                            alt="Lightweight and abrasion-resistant polyester roof material for gazebos"
                            title="Lightweight and abrasion-resistant polyester roof material for gazebos">
                        <p>
                            Advantages:
                        </p>
                        <div class="line"></div>
                        <ul class="advantages">
                            <li>
                                Lightweight & inexpensive
                            </li>
                            <li>
                                Dries quickly after rain
                            </li>
                            <li>
                                Doesn't require much maintenance
                            </li>
                            <li>
                                Highly abrasion resistant
                            </li>
                            <li>
                                With PVC coating
                            </li>
                            <li>
                                100 % waterproof
                            </li>
                        </ul>
                        <p>
                            Our products with polyester
                        </p>
                        <a href="#">
                            <p class="material-link">
                                Pop up gazebos
                            </p>
                        </a>
                        <a href="#">
                            <p class="material-link">
                                Garden gazebos
                            </p>
                        </a>
                    </div>
                    <div class="material_item">
                        <h3>
                            PVC
                        </h3>
                        <img src="images/gazebo-roof-pvc.jpg" alt="Durable and robust PVC roof material for gazebos"
                            title="Durable and robust PVC roof material for gazebos">
                        <p>
                            Advantages:
                        </p>
                        <div class="line"></div>
                        <ul class="advantages">
                            <li>
                                Durable & strong
                            </li>
                            <li>
                                Flame retardant
                            </li>
                            <li>
                                Can be repaired in an emergency
                            </li>
                            <li>
                                Similar to the feel of a truck tarpaulin
                            </li>
                            <li>
                                100 % waterproof
                            </li>
                        </ul>
                        <p>
                            Our products with PVC
                        </p>
                        <a href="#">
                            <p class="material-link">
                                Marquees
                            </p>
                        </a>
                        <a href="#">
                            <p class="material-link">
                                Garden gazebos
                            </p>
                        </a>
                    </div>
                    <div class="material_item">
                        <h3>
                            Polyethylene (PE)
                        </h3>
                        <img src="images/gazebo-roof-pe.jpg"
                            alt="Lightweight and space-saving PE roof material for gazebos"
                            title="Lightweight and space-saving PE roof material for gazebos">
                        <p>
                            Advantages:
                        </p>
                        <div class="line"></div>
                        <ul class="advantages">
                            <li>
                                Light & inexpensive in transport
                            </li>
                            <li>
                                Space-saving
                            </li>
                            <li>
                                Enables quick assembly and dismantling
                            </li>
                            <li>
                                Easy to handle
                            </li>
                            <li>
                                100 % waterproof
                            </li>
                        </ul>
                        <p>
                            Our products with PE
                        </p>
                        <a href="#">
                            <p class="material-link">
                                Marquees
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="simple-content">
            <div class="container">
                <h2>
                    Which gazebo for which weather?
                </h2>
                <div class="module">

                    <img src="images/gazebo-sun-protection.jpg" alt="Pop up gazebo with high UV protection"
                        title="Pop up gazebo with high UV protection">

                    <div class="text">
                        <h4>
                            For protection from the sun
                        </h4>
                        <p>
                            All high quality gazebos at House of Tents have a high UV resistance - ideal for hot summer
                            days. If UV protection 30+ is enough for you, then the Rendezvous and Sunset steel garden
                            gazebos are just right. If you would like increased protection against UV radiation, then we
                            recommend either our PE marquees, our garden gazebos in the Premium and Deluxe lines, or our
                            Economy steel and Economy aluminium pop up gazebos. All these gazebo tents offer great UV
                            protection of SPF 50+. For the ultimate in sun protection all of our high quality PVC
                            (Profi-line) marquees, as well as the Premium steel and Professional aluminium pop up
                            gazebos
                            offer UV protection of SPF 80+.
                        </p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="container">
                <div class="module">
                    <div class="no-pl">
                        <h4>
                            For protection from the rain and snow
                        </h4>
                        <p>
                            All gazebos at House of Tents are 100% waterproof. But especially in winter, a season with a
                            lot
                            of wind and heavy rain, the gazebo frame makes all the difference. For example, heavy duty
                            gazebos are more weatherproof than wooden frames. Wooden gazebos are also waterproof, but
                            over
                            time, the wood can rot and splinter. Steel gazebos on the other hand, are very
                            weather-resistant
                            while aluminium gazebos provide the best protection from rust.
                            For garden gazebos that will be standing in one place over winter, we advise choosing a
                            model
                            with a hardtop, as the heavy duty polycarbonate panels can stand up to the worst weather
                            conditions. Depending on the model, they can even withstand snow loads of 50 to 80 kg/m².

                        </p>
                    </div>

                    <img src="images/gazebo-rain-protection.jpg" alt="Garden gazebo with waterproof hardtop roof"
                        title="Garden gazebo with waterproof hardtop roof">
                </div>
            </div>
            <div class="line"></div>
        </section>
        <section class="accordion-blocks">
            <div class="container">
                <div class="block-wrapper">
                    <div class="click-text">
                        Waterproof marquees
                        <span class="arrow"></span>
                    </div>
                    <div class="hidden-wrapper">
                        <div class="block-text">
                            <p>
                                Celebrate great parties in the garden regardless of the weather - great quality outdoor
                                canopies allow you to throw parties with less stress.
                                Celebrate birthdays, weddings or host events in your garden. All marquees from House of
                                Tents are 100% waterproof and if you choose a PVC garden tent, you will also be able to
                                enjoy shelter deep into the autumn. To ensure that your product also stands up to strong
                                winds, you will find accessories to increase its stability in our shop. Equip your
                                marquee
                                with a base frame, for example. Thanks to the groundbar frame, the legs of your marquee
                                cannot slip in strong winds, giving it more support. Ground anchors for your patio or
                                garden
                                are also advisable.
                            </p>
                            <br>
                            <p>
                                <b>Tip: </b>A storm has been announced or even snow? Read our magazine article on how to
                                secure
                                your garden tent against rain, snow and wind. This magazine article also presents and
                                compares the various accessories - weights or anchors for soft and hard grounds
                                including
                                concrete, as well as tie down kits.
                            </p>
                        </div>
                        <div class="swiper swiper1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/marquee-wedding.jpg" alt="Waterproof Marquee for Wedding Parties"
                                        title="Waterproof Marquee for Wedding Parties">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/marquee-birthday.jpg"
                                        alt="Waterproof Marquees for birthday parties in the garden"
                                        title="Waterproof Marquees for birthday parties in the garden">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/marquee-tie-downs.jpg"
                                        alt="Secure waterproof marquees against wind and weather"
                                        title="Secure waterproof marquees against wind and weather">
                                </div>
                            </div>
                            <div class="swiper-pagination pag1"></div>
                            <div class="swiper-button-prev prev1"></div>
                            <div class="swiper-button-next next1"></div>
                        </div>
                    </div>
                </div>
                <div class="block-wrapper">
                    <div class="click-text">
                        Waterproof pop up gazebos
                        <span class="arrow"></span>
                    </div>
                    <div class="hidden-wrapper">
                        <div class="block-text">
                            <p>
                                All pop up gazebos from House of Tents have a robust frame - made of either steel or
                                aluminium. These are available with a square or hexagonal profile. If a gazebo is to be
                                weatherproof, the tarpaulin must also be 100% waterproof. The tarpaulins of our pop up
                                gazebos are available in PVC as well as in PVC-coated high-performance polyester. The
                                special feature that ensures that these tarpaulins are waterproof? All seams are
                                thermo-sealed. The quality of the seams is therefore very high and prevents water from
                                penetrating the pop up gazebo. You will also find a large range of accessories for
                                foldable
                                tents on our site.
                                For an impressive appearance, an awning is particularly recommended. This not only looks
                                very professional, but also protects against rain from the side and low sun. The
                                tarpaulin
                                material of the awning also has a UV protection rating of SPF 80.
                            </p>
                            <br>
                            <p>
                                <b>Tip: </b>Pop up gazebos are an excellent solution for giving shelter and shade
                                wherever
                                you need it. They are easy to erect, which make them the go-to choice as an event
                                shelter at
                                outdoor
                                events. While they can't match the heavy duty weather resistance of other gazebo
                                products,
                                it's easy to fold the structure up and pop a gazebo cover over the top. The cover will
                                protect the frame and canopy from the worst weather conditions.
                            </p>
                        </div>
                        <div class="swiper swiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/pop-up-gazebo-large-event.jpg"
                                        alt="Waterproof pop up gazebos for large events"
                                        title="Waterproof pop up gazebos for large events">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/pop-up-gazebo-rugby.jpg"
                                        alt="Waterproof pop up gazebos for sport tournaments"
                                        title="Waterproof pop up gazebos for sport tournaments">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/pop-up-gazebo-equestrian-world-cup.jpg"
                                        alt="Waterproof pop up gazebos for sporting events"
                                        title="Waterproof pop up gazebos for sporting events">
                                </div>
                            </div>
                            <div class="swiper-pagination pag2"></div>
                            <div class="swiper-button-prev prev2"></div>
                            <div class="swiper-button-next next2"></div>
                        </div>
                    </div>
                </div>
                <div class="block-wrapper">
                    <div class="click-text">
                        Waterproof garden gazebos
                        <span class="arrow"></span>
                    </div>
                    <div class="hidden-wrapper">
                        <div class="block-text">
                            <p>
                                Garden gazebos are available at House of Tents with a tarpaulin canopy as well as with a
                                fixed roof made of polycarbonate panels. Both shelters are 100% waterproof, stable and
                                UV-resistant. However, when the cold season arrives, we recommend that you remove the
                                tarpaulin canopy and put it into storage. This is because strong temperature
                                fluctuations
                                can damage the polyester and, in the worst case, lead to breaks in the tarpaulin
                                material.
                                The hardtop fixed roof, can remain outside in the garden throughout the winter. All
                                garden
                                gazebos are delivered including sidewalls. With the sides, you can close the waterproof
                                gazebo completely or leave it open. The side wall panels can be hung loosely at the leg
                                poles, with sides connecting to each other with water-resistant zips. We recommend that
                                you
                                close the sides overnight to ensure wind can't collect underneath the gazebo canopy.
                            </p>
                            <br>
                            <p>
                                <b>Tip: </b>There's nothing better than enjoying a small get-together with friends on a
                                warm
                                summer
                                evening on the patio. Even better if you have a canopy over your hot tub. It can all be
                                ruined by mosquitos and midges though.
                                Side walls can be replaced with great quality mosquito nets with a fine mesh fabric from
                                our
                                shops to keep bugs at bay. The Sunset Premium and Deluxe models have a double rail
                                system so
                                the mosquito nets can be attached alongside the side walls.
                            </p>
                        </div>
                        <div class="swiper swiper3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/garden-gazebo-autumn.jpg"
                                        alt="Waterproof garden gazebos for autumn"
                                        title="Waterproof garden gazebos for autumn">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/garden-gazebo-winter.jpg"
                                        alt="Waterproof garden gazebos as shelter from the cold in winter"
                                        title="Waterproof garden gazebos as shelter from the cold in winter">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/garden-gazebo-summer.jpg"
                                        alt="Waterproof garden gazebos to provide shade in summer"
                                        title="Waterproof garden gazebos to provide shade in summer">
                                </div>
                            </div>
                            <div class="swiper-pagination pag3"></div>
                            <div class="swiper-button-prev prev3"></div>
                            <div class="swiper-button-next next3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line faq"></div>
            <div class="container">
                <div class="faq">
                    <h3>
                        FAQ: Frequently asked questions
                    </h3>
                    <div class="block-wrapper">
                        <div class="click-text">
                            In which sizes are gazebos available at House of Tents?
                            <span class="arrow"></span>
                        </div>
                        <div class="hidden-wrapper">
                            <div class="text">
                                <p>
                                    You'll be hard pressed to find a large variety of sizes of gazebo, starting from 2x3
                                    metre models, with 3x3m gazebos being our biggest sellers. Marquees extend to a
                                    maximum
                                    size of 8x36m. For pop up gazebos our product range extends to 5x5m large gazebos.
                                    Garden gazebos are available as either 3x3m or 3x4m structures.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="block-wrapper">
                        <div class="click-text">
                            What different colour gazebos are available?
                            <span class="arrow"></span>
                        </div>
                        <div class="hidden-wrapper">
                            <div class="text">
                                <p>
                                    The 3x3 m gazebo for example, is available at House of Tents in fifteen different
                                    colours. Pop up gazebos come in the widest variety of colours ranging from white to
                                    grey
                                    to intense colours such as petrol, orange or purple. For trade fairs or market
                                    stalls,
                                    plain colours such as white and grey are particularly popular. Garden gazebos
                                    feature
                                    classic tones that complement the outdoor environment such as stone and loft grey.
                                    Marquees meanwhile come in white or dark green. A decorative striped pattern is also
                                    possible with blue, grey, green or red stripes combining with white.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="block-wrapper">
                        <div class="click-text">
                            Are the side walls waterproof?
                            <span class="arrow"></span>
                        </div>
                        <div class="hidden-wrapper">
                            <div class="text">
                                <p>
                                    Yes! The sides of all of our gazebos and marquees, just like the canopies
                                    themselves,
                                    are completely waterproof. Seams are welded with a waterproofing plastic sheet that
                                    ensures that no water will enter the shelter from the sides. The side panels of the
                                    marquee gazebos, for example, are made of high quality PVC and are 100% waterproof.
                                    You
                                    will also find gable sides and side panels with built-in zip doors in our range of
                                    accessories.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="brand">
            <div class="container">
                <div class="wrap">
                    <h2>
                        House of Tents - we love tents
                    </h2>
                    <img src="images/weatherproof-gazebo-collage.jpg" alt="img">
                    <h4>
                        Our expert customer service - always there for you!
                    </h4>
                    <p>
                        Do you have any questions about our showerproof gazebos? Are you looking for a grey folding
                        tent,
                        for example, that will stay firmly on the ground even in a storm? Or would you simply like some
                        personal advice? Feel free to call our expert customer service, we will be happy to advise you
                        and
                        give you all the answers to your questions!
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="call">
                    <p class="main">
                        We look forward to your call
                    </p>
                    <a href="tel:+4401473378200">
                        +44 01473 37 82 00
                    </a>
                    <p>
                        Mon - Fr 8am - 5pm
                    </p>

                </div>

            </div>
        </section>
        <div id="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="wrap">
                <p>
                    Expert advice by telephone 0118 31 50 873
                </p>
                <a href="tel:01183150873">
                    <div class="call">
                        <span style="color: #1163e0">
                            <i class="fa-solid fa-phone-flip"></i>
                        </span>
                        Call an expert
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/40a62235d8.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
